API_KEY=***


MAX_CHUNKS=3     # Max number of chunks to fetch
MAX_ANSWERS=2    # Max number of valid answers generated
MAX_HISTORY=3    # Max number of stored queries in memory

OUTPUT_TOKENS=1200  # Max token limit for the final response